USS COBIA (SS-245) — FIFTH WAR PATROL REPORT
============================================================
Source: National Archives (NAID 101744401)
OCR extracted text - may contain errors
============================================================


============================================================
PAGE 1
============================================================

U.sS Sy COBL. 55245

$S245/416=3 c/o Fleet Post Office,
Serial (015) Gan Francisco, Calif.

18 June 1945.

C-O-N-F-I-D-3-N-T-2-.-L

Fron: The Coruzandins Officer.

Ta 4 Tho Coruzandor in Chief, UNITSD OP... da was
Vie : Official Channels.

Subject: U.S.8. COBIL. (58245) - Report of ‘lar Patrol

Nurber FIVE,

Mnelosuro: ii) Subject Report.
B) Track Chart.

l. Tnelosuros (f) and (38) covering ‘the FIFTH ‘jar
Patrol of this vos.ol durin: the poriod May 9, 1945 to June
18, 1945, are forwarded herewithe

je Le BECKI,

132585



============================================================
PAGE 2
============================================================

5.9. COBIA - Fifth “ar Patrol - report of.

April 15, 1943 -

April 30, 1945 pin

May g ) 194.5

ails. Ae Le B. =OKER, ‘U SN ’
Lt-Cdrs, JeJe

at Fd

nih. BRON, D

Moorea alongside U.S.5- HOWARD “1. GILMORE
upon completion Fourth War pee

Normal refit completed by leet 221 and UssDs

HOWARD ‘Je GTILMORS Followin” alterations
accomplished:
(1) Additioual valves installed in vilow

lines to Bow Buoyancy, Ggfety and
Negative tanks.
2) Mark VIII TET's instal led.
3) True - Relative Bearin’ indicator in-
stalled on Sd radar »
(1) Replaced attack peri.
not dookede
Following equipment not brought wil in
Limits:

Wot dopermed,
sound

Both air conditioning 1nLts »

) Main Motor standby lube oil pump.»

) Number One Lighting motox sonerators
)} Number Two TC motor | penerators

)} Sound training not or

wrt

(

Detached Lt. as M,. TU: TS a 4), USNR a te.
(3c) WeSeC. HENRY, D(T)(L), JINR

Lt. (je) Let L¢@ DAVIS, USN anc. Lt : ( ‘) Hee
LONGFSLLO’, E(R), USI reportea ror GUT Y »

-~ Major R.C. KISSACK, USAAI reported on board
as observer.
Ready for seas

4 03637

War Patrol Experience at
Commencement this + Patrol

9 (5 BLACKFISE 4 COBIA)
SIE 3LEY, DE, USNR 6 (2 S=32 4 COE TA)
MARION, Jr., USN ' , (COBIA)
HENDERSON, Jr, DE, UslNR 4 (COBIA)
DAVIS , ° USI 3 (COBIA)
PELTON, DZ, USNR 3, (COBIA)
ROSALIE , D(L), ‘USNR 3 (2 BASHA 1 COPIA)
w.D. LONGFELLOV, E(R), USNR i (BASHAM)
D(L), USNR 1 (coBTA) y 3



============================================================
PAGE 3
============================================================

(as 9yyeolLloni «
U.S.S,. COPIA - Fifth War Patrol -“report of. (Narrative Cont )

War Patrol Experience at

CHIZY PRITY OFFICIRS Commencement this Patrol
SINKOFSEY; he, CTM; USN. 5 (S-30)
MachRTHUR, Le, CHM, USN. 9 (4 GAR 1 HAMMERNSAD :
REIMILLARD, =D», CMolMM, USN. g E GROUPER 2 PORPOISE
BLKER, Refs, CRM, USN. 5 a ye 1 COBLA)

ALL TIMGS ITEM

May 9, 194) Noon Position - Alongside GILMORS.«

14,07 Underway for Fifth War Patrol in company with U.S re
WILLET (D302).

1550 Commenced training exercises with WILL&T,

ai. Ls Released essort.

May, 10, 194, Noon Position - Lat. Ly-46N Long. 115-18
Underway to station conducting emergency drilis,
section dives, and battle oroblems daily.

May 11, 1942 Noon Position - Lat. 11-52N Long. 112-025
Conducting training enroute.

1745 Practice battle surface.

1747 37 Radar out of commission,

May 12, 194) Noon Fosition = Lat. G=56N Long. L0G=291

O1LO00 Recoived ‘lopaco message fr@m USS BREAM = would not
break but Signal was very ¥trong, 4ssumed ghe had
contact on us with no yada interference S50 hastily
reassembled recelvere |

O1LL0 a | 3st interference from port bow. (Ship Contact
No ; 1 ,



============================================================
PAGE 4
============================================================

U.S.S. COBIA = Fifth War Patrol - report of. (Merrative cont )

May 12, 1945 (continued)

0150 Faving tried to break BRUM's message in O24 WOFACU .. -
on board - .- fired recognition
rocket to preclude any possibility of mistaken identity.
BREAM answered immediately with rocket,

0235 Closed BREM for voice confsrence and test of Vit e

0300 Parted company with BRUM. Ifaving found thet 8d: re-
pairs were going to take some time broadcast Jopaco
messege telling all and sundry that our SJ was out
of couuission and givine position.

ps Master gyro out of commission.
124.5 Dove to work on reader, @YTOs No, 2 air compressor and

hydraulic plant (see Major Defects).

1536 Surfacede Ship in full comuission.

May 13, 1949, Noon Position - Lat. 7-28N Lone. LO425H
1236 Mntered areae Headed tov Pulo Panjang.
May 14, 1945 Noon Position - Lat. 9-44N Longe 103-598

Sale aaa

Lssumed OTC of group composed of USS TuAMMORHEID, HMMS
SUPREME. Directed TAMMEIRETAD patrol point 32 miles
southwest Pulo “Jai and informed him of our intention
to patrol south of Pulo ‘Jai. Unable to establish
comiuunication with SUPREME.

0204 Made landfall on Pulo Veh by radare
0610 Commeneeda patrol 10 miles south of Pulo Wal,

0638 Rader contact range 22,000 yards pearing 120°T. ‘Two
ships on base course about 250, (Ship Contact No. 2)
Conuenced tracking.

0703 Battle stations tor podoes.
0713 with dawn silhouctting targets wont to radar depth.

Tarczet tracking nicely at 9.5 knots base course
250°T, 30° zigs at about 10 minute intervals. Dscort

patrolling on his starboard bow.

oe



============================================================
PAGE 5
============================================================

U.S.S. COBL.. = Fifth ar Patrol - report of. (Narrative cont)

May 1b, 1945 (continued)

0720 “ont to periscope depth. Target gicged 30° toward
putting us in ideal position for a bow shot with
about 1,100 yard run wit’. a 60 track. Fowever at
this time the escort ziggea across to take position
on his port bow. Periscope observation snowed him
crossing our bow with 6. 90° track with about a 6800
yard run. Madc snap dec.sion to shoot him wita three
fish and thon to fire the -omaining two at ste Made
guick set up. Told iesistant ioproach 0: ficer to use
70 feot masthead heignt. Conning Tower talker, a new
man waking his first run °1 this ship, heard 70 foet
mentioned and passed word to Diving Officer to run at
70 foete

0735 Raised ~eriscone for firing pearing, gyros -enerating
to 0, range 700, track 90 when periscope dipped.

0737 Poriscope out again - commenced firing forward.
(Torpedo Attack No. 1). Py this time the track was

130 and the gyros about 40 R. Observed two fish broach-

ing down range. Target turned away and combed tracks.
Decided and did fire remaining two fish at him on

180 track. Coimucnced gwinpins, left for stera shot at
AK @

071,0 AK turned away. Swung back to escort hoping to shoot
him down the throat. Uowever TDC commenced acting
orratically. Range to anzle solvers jumping all over
the seale. Could not got around for 180 eyro Bow and
irrow shot in time so

0743 “ont way Gown to 120 feot (depth of water 145 feet)
riggin,, for depth char’ee

074.5 First pattorn of six deoth chargos = astern, port,
and above - fairly clo"s.

0755 Second salvo of four charges ~ astorn, starboard,
abovo and below - furt.or out.

O&S02 Camo uy to poriscope devth. scort was astern tearing
all over tho landscape, AK was ahead range about l yOOO
yards with 90° angle on bow arparontly moving very
glowly. Comiienced reload forward and second anvroach
Orl LK ‘

0626 “seort turnod toward and AK turned away. ‘Jent back
down to 120 fect, reload conmsleted, TDC still out.

O61L5 Megeort passed dirocotly overhoad taking 13 «nots.

a



============================================================
PAGE 6
============================================================

U<S.S- COBLA ~ Fifth ‘Var Patrol - report of. (Narrative cont)

May 14, 1945 (continued)

0939

44.39

1143

1147

1150

“scort having opened range came uy to periscope depths
scort soarching area to northwest of us. Continued
clearing arca on course 270°T, i barely visible
ahoad with starboard angle on boWe

uscort, now identified as HIJMS viEIvVAM., noaded toward
us soarching and 2iggin? 309 about every five minutes.
Kent tail towerd hin and mac ready after tubes honing
for opportunity to shoot witl. Mk. VIIl ancle solver
solutilone

Tarret:zigged giving us 30° starboard engle on bow

with 1,600 yard range. Someeneed swinging right to
pring firing yvearing, One

Sound bearing about on = raised periscope tor firing
Soaring. ite had giggod toward riving us 5° starboard
angle. tle obviously signtcu periscope as he let out
a nuff of black smoke, granbed a bone in his teeth,
and lined up on US- Could not swing, back for aown
tho throet so, with raace &50 yards, pulled the olug,
and headoa for the safoty ol the 3° layer at 60 foet.

itvempted to swing, Loft off ris track.

Mad levoled off at 120 fect when he passed directly
overhead and tossed over ovorything but tho Kitchen
Gink, bout sixteen charses went off above, pelow,
port, ana‘ starboard - all aft nowever. Roally rattled
all loose gear about and »ut us on tre bo. tom at 146
foot. Kept going, tryins to cet off bottom without
pwnoing’. Syecocded in sera ping elonr and probably
stirring up >lonty of mud. His next charre was close
aft and caused a flash of firo nd smoke irom the
control cubiclo. Stopped all sotors and lay on
bottom weile olcetricicns inspected for damage.

Tho escort had boen 4 éist:net bush loaguoer Up to

tho timo we lod with cur chin, but ho had us playing
his cemo nowe He mado oinht singlo runs using his
fathoweter and leylne thom sot deop in tre mud all
around use Fe drop 0d frou one to threo on each run
and tiey wont orf from 0 to 70 geoonas after no had
pasiod OVOT. Tho old shio would hop from fox hole

to fox hole as cach vont off. iio took some wator
through the steri plano packing @lands 2.6 through
tho hoad flood valves whiten spun to full open on each
char: o. Wo hull daiag.e UNOe T tako my hat off to the

Mloetric Boat Company. Tho: roally built 6 tough hull
into this ship. Ho wes making 15 knots on his runs,
hauling out to Apout 3,000 y.rds to lot the mud sottlo
aftor ecoh arope

» 5 =


============================================================
PAGE 7
============================================================

U.S.S. COBILA - Fifth War Patrol - report of. (Narrative cont)

May 14, 1945. (continucd)

1320 Main control cubicle scemod ap be in order so decided
to get underway SO as te give him a moving target.
He dropped a single charce at this time and headed
away on course 250°T,.

1354 Lt periscope depth escort wav off end getting furthers
Headed in his direction and comnencea rep-irs. Main:

damege: “Ail torpedo tubes forward out of comission,
Nos. 1,3,4,5 and 6 with pent gyro spinélcs and No. &
with a loose gaskot in dr-in valve. No. 7 tube out
of cosmission with bent gyro spindle. Mx. 18 torpedo
No. 55932 with main wotor flooded. TDC inoverative.
High pressure blows to Bow Bouyancy, Negctive and
Safcty leaking badly.

LOL With TDC opercting, high pressure ploy valves tight
ana all aftor tubes’ and two forward tubscs in comission
surfaccd «nd went ahead full sn Giroction WWoyMA
disappeared. No. 4 engine would not tako full loads
Susvectod overload relay main cubicle so put No. 4 on
cherge. Sent mossace to EME RD requesting ine
formetion, LMMIRETLD replica with position of convoy.

May 15, 1940 Noon Position - Lat. 9-27N Lone. LO1=32.5
0000 Made radar contact on convoy, (Ship Contact No. 3)

Cormoncod end around to port. Mseort on starboard
pow of tar’ ote

0035 Went to battle stations torpedocS.
0050 WIMETRELD sont message indicatini, shoe was attacking
ww 2 5)

from starboarde

O05 Tar.et zisgoed toward giving us 140 angle on boWe
Escort hezded out to starvoard. Plain languace from
TMMORERAD saying escort wes chasing him and tolling

us to tako tho .K. Put No. 4 on the line and commenced
pulling up on targot. Mo, 3 tube back in couwlisslone

0100 Tscort had droppod back directly astern of tarect,
rango 6,000 yards.

0102 Mecort commenced firing. ‘vas nontally sympathizing
with HUMVORE..D when freic¢ht train nassod ovorhead
and landod about 2,000 yards over. Didn't see how
ha could have scen us at 6,000 yards so hold course
to. soo if he was just PUOSOLNE «

he



============================================================
PAGE 8
============================================================

, 0.8.8. COFL. ~ Fifth War Patrol - report of. (Narrative cont)

May 15, 1945 (continued)

0104 Hoe was SurCe Ho let so another salvo ~ wild this timo

nnd turnea toward and spceded Up. Put him aste rn end
stertod tracking him on TNC and Maru on slot. We

: found we coulda loc 18.5 wits our 34 ene eines, his speed
16, Put him 30° on quartor and kept on an end around

‘ pulling away from him at same timc. “ea firea a couple
of more tinog - one close (1,000 yerds) and the other
wild, Maru zigged right. Toped we could beet: Www.
to him, Could ‘6C0 Meru silheuctted agsalnst invc sEMLtt=
ont lightnins flash riage? benind him, Bscort slowea tO
13 and heeded towar d Maru.

0135 Madge ready tubes and turned in, having attained

nosition 80° 9,000 yards on port bow of target. TIscort

10,000 yaras on port quarter or tareotve

O11,0 Two torocdo hits on target scon aa id | orde iwscort
hoandod for target at 17 knots. Tus. SLD reportcd
no torpedoes romaining Continued in at standard

synced to inishn him off if no noedcd ite

0159 Mo @idn't. Target sanke . geort comuenced firin at

us antalin, range a 000 vards dudide over us with sound
offects. Fi cdod away at flank spoced. Ascort chased
swinging 30° awey and letting go anothor salvo at 0202.
0205 Tseort Groppced a couple of depth charges and he:.aeda
toward sccne of sinkine ot 13 knots. Pulled clcar to
give hin a Littlo timo vw calm dovne Hod Sd ant Ove
foronco at 295°T. Oxchsang 2G. recognition with TLMiiR=

TUD and coimmonced slosing him. ‘7o needed spare ayro
; spindlos ..a o% Spero pulsor notwork for SJ. Figured
wo could find vy =v' Mi, lator picking up survivors and
naybe a little loss clort. Mossage from SUPRUM: ro=-
‘ questi e instructions. Gavo nim position of attack
end informins him wo vould try to trail YWoTvi.M..
031.3 Me.C.0 yondozvous with CTR. add (Ship Contact Noe L)
schoncod compliments, for condoloncos and spares =
usod rubbor boc t for sparcs cid iio vaphon for enin
musice  FuAMMURE....D told us she had covton dud hit into

Maru .o00ut 100N. Probably that wos at called our
frionad away Prom us ‘vith iis job malt “done.

OL21 Ss VVORELD oromlsoa to save us a littlo bo -r aad
hondoa Tor Tromantlo. Back to tno solt mines Tor USe

¢

Started toward tuo scone of sinking ond spout ro-

maindor of night chesing rain squall pips and "objocts-

on=horizon",

Q&00 livdraulio vont aia roplinishing tank in after torpodo
roo. @ PYLOG BWEY.

©



============================================================
PAGE 9
============================================================

at

ors.

x
- ee
May 15, 1945 (ccontinucd)

0805 Dove end headaca for sconce continuins repairs.

2*y.g.g. COBIZ. - Fifth Var Patrol - report of. (Narrative cont) :

1015 Sirhted aircraft - (Jakc) - scarching areas

1501 Surfeccde «All tubes back in commission.

1530 Si-hted lifeboat full of survivors. Many hen i waver.
Took moving pictures. Did aot want prisoners this
carly in patrol. Destroyed all large unoccupicd bits
of wrockaro with 40mm fire.
The rulos of war are hard to understand. Here wore about

75 healthy Jap sailors in unifor: with lifcboat anc

lots of wreekage to hans on to. Plano out lookinz to

Sond air. Chances thet thoy would live to continue vie

war against us cxcollcnt. .c ned tc let then co. had

they been in tho sane esnéition cn the boacnh thoro

would have: been no hesitation abcut shooting then.
Howsenever, such is the laws by which we live.

1630 Rocovered life rin: fro: TOTTORI MARU. Data on this
ghin chocked cxactly with tercjct as observed on
riornins attack. Heacea fer soutiucastorn corner of
aroan to potton ship fu. repairs to mein cubicle.

a}

“~

Mey 16, 1945 Noon Position - Let. 6—53N Lone. 101-572

O7lL2 Submerced e

0900 Bottozned in 20 fathoms of watcr. Scourcd cubiclo ror
rooairs ana crock. Cubicle nonal, trouble found in
rovernor to No. & ontine = ropairoea by ship's forec.e

iscoyve patrol olong 20

1025 Undorway and eonductce por
a couvle of junks during day.

fathor curvoe Sicnt od
2021 Surfaccd.

2207 ciehtoa submarine on surfacc. Yor wnecd tracking.

Sont mossage to SULRIIM, informing hor of contact ana
sition and askin- 4f it woro’ hoe Lt WOS~

23h Medo ronduzvous with SUPRIG Shiv Contact No. 5) and
acroea on operations for noxt fow days. te informed

us wico had searchoa Patina Roads and founa it vacante

2357 Headed uy 20 fathom curve tntondin: to circuit Gulf.

= 2

i


============================================================
PAGE 10
============================================================

UeSeS.e COFLA - Fifth Var Patrol - report of. (Narrative cont)

May 17, 1945 - Noon Position - Lat. S-45N Long. 100-554
Continuing swoon of Gulf.

2155 ill stop. Put plug in officer's head discharge and
ropeirecd sca véa ive.

A508 Repairs completed. Blew out plug and resumed patrol.

ay bs Noon Position -— Lat. 10-32N Long.

Submorecd patrol of f Sawl Bey. |
Reeccived mossace qe HUKBILL asking for rendezvous
noxt night.

cal

0037 Sight and radar contact vo: junk followed by second
contact at

0333 Pyadod both. (Ship Contact Nos. 6 & 7)
0812 Submcorgzode

1234 Surfaced and set course for rm INAGZVOUS e

May 19, 1945 Noon Position — Late 9-32!" Long. 108-195

Surfacc patrol northwost Pul.o ale

0525 Rondozvous with HATKBILL. (Ship Contact No. 8)
Lercod I would patrol north end he south of Lat. 9

for noxt fow d“ys Mankod him for taking such oxcell=

ont caro of our late advorsarye
Partod company.
Submorged for battle yroblom oad drilis.

Surfacod.
Mey 20, 1940 Noon Position = Lat. 9=19N Long. 103-2955
Submorged roeconnaisance of Pulo Penjang.
Submerged and circled bust , Penjang looking for signs
of military installations. Lots of treos and one
enehorod junk obsorvod. (Ship Contact Noe 9)>

Hold battle vroblome



============================================================
PAGE 11
============================================================

UeS.S. COBLL - Fifth “er Patrol - report of ,(Narretive cont)

May 21, 1945 Noon Position - Lat. 11-22N Long...102=265

Nobody home large cnough to show at 20,000 yards.
Teadcoa north for surface swing around Gulf.

1635 Submorged for battle problem.

1724 Surfacod, Closed in fo <oareh of coast at 10 miles
during night. Opcned to 20 fathom curve during acy~

MOY 22s t9Ro N,on Position - Jat. 11-36N Lone. 100-07%

Surface soarch along 20 fatnom CUrVCe
1300 Submerged for battle problem and drills.

1625 Surfaccd.

Mey 235 1945 Noon Position - Lat. 10-32N Long. 99~32I
Submerged patrol off Chumporn Bay.

0057 Rador and sizht contact on lergo junk. Dvadede
(Shiv Contact No. 10)

0722 Submorfed for poriscope patrol.

1328 Held battle problom.

L411 Surfaced and headed out for surface patrol of middle
of Gulf.
May 24, 1949 Noon Position - Lat. 10-05N Long. 101-108

Surface patrol.

1305 Submorged and hold battlo problom.

1500 Surfacod and headed for rondozvous with KRAKEN and
BERGALL «

May 25, 1945 Noon Position = L-t. Se12N Long. 102-492

Surface patrol on scouting linc.

0615 Vinado rendezvous with KRAKGN and BMRCLLL. (Ship.
Contacts Nos. 11 & 12) Rocoived ail and 10 gallons
hydraulic oil from KRLKIN and patrol plans from

BMPaALLL. Tolkod situation over by VHF.

» lO «

|

~—eN



============================================================
PAGE 12
============================================================

U.eS.S- COBLA - Fifth War Petrol - roport of. (Narrative cont)

May 25, 1945 (continucd)

0655 Hoegod for patrol station,

0730 On statione

2130 Rundozvous With BORCALL and BULLETUD. (Ship Contact
No. 13). Reecived plans by VHF.

2230 Opencd out for now station.

May 26, 1945 Noon Position — Lat. Se2IN Long. 102-153

Patrolling assigned line.

1620 Jako sighted approaching from out of sun. Dove and
received one bomb - not closes.

1756 Surfaced and continuca putlrole

2243 Siehtod BURCALL closinz. (Ship Contact No. 14)

2303 Decided vie VHF thet wo W uld move up to patrol a
linc betwoon Koh Krah and Pulo ‘Jai.

2314 Monded for now station.

Moy 27, 194) Noon Position -— Lat. 941N Longe 102-21%

Surfoco octrol. Investigated much wroekage during

ast. Attomoteod to gink buoy - apparently sunporting
buoy from not = put wore unable to pierce it with 50
cal. fire. Sank ono 5’ ammunition can and one 4Omin

Cane
1354 Submerged to work on Aydraulic systom,.
Conductod battle probloni.
1602 Sichted balo of rubbor thru yoriscope.
1625 Surfacod and manouvered to pick up bale of rubber.

Continucd closing wrockage in hopes of finding more
rubber. Two fishing bells wore our solo rovarde

Way 26s 1949 Noon Position - Lot. S—54N Longe 101-240
CGontinuod on surface patrel.

1509 Dove to hold driils and battle problom.

» ii «

|r



============================================================
PAGE 13
============================================================

U.S.S. COBIZ. = Fifth “lar Patrol - ro ort of. {Narrative tt

May 26, 1945 (ccntinucd?
1746 Surfaced and con inued as be fore,

1956 Headed for Koh Rc ig for submirgcd patrol,

May 29, 1945 Noon Position = Lats 1L0-46N Longs 102-59

0350 Made landfall on iol Rong.

0729 Dove for submorged pi bro) following coast in a northerly
direction.

1536 Wo sien of shipping. turfeced and hendcd for Sawil
Bay for submorged patr. Ll.

May 30, 1945 Noon Position = Lat, 10#16N Long. 99-252
0315 Macc SJ contact on Koh Tuu. at 60,000 yards.

0526 Closod land to 9 milcs and turncd south to parallel.
Three or four junks in sight

0649 Dove for submerged watch off Sawi Bay. Numerous
largc junks in sight.

1759 Started to close one of the largest of the numcrous
junks. Sho wos the only one showing any colors. at
tho original renge of about &,000 yards could not
mako thom out. (Ship Contact Mo. 15)

Identificd floc as Siamese and wont to battlo stations.
ith range of 2,300 yards, battle surfaced and opened
fire, Trainer's sicht on 4" floodod during dopth
charge attack so used open sisht for train. Not good,
Lill guns hitting. Took movics.

Targot lying on its side. Fut a last 4" holo in hor

to vent her and opened out from lend headed for
rendezvous with BURGALL.

Chan;ed speed to full to take station as assigned by
BURGLLL via Wopaco.



============================================================
PAGE 14
============================================================

COBL, - Fifth “ar Patrol - reoort of. (Narrative cont )

UeSevs

May 31, 194) Noon Position - Lat. 7-58N Long. 101-037:

0700 asse@ HATIKBILL on her station six miles abcoam to
starboard. (Ship Contact No. 16)

0757

115)

1259
1356

L556

1600
1702
1706
1710

1623

1633

1900

igh?

Juno l,

On station patrolling as per Pack Commander's ordcrs.

Noon Position - Lat. 7=54N Long. 101-063

Patrolling; assigned statlone
Sichtcd junk right on our stotion. (Ship Contact
No. 17).

Dove to avoid poing sichtcd.

Surfacead and continued patrolling station.

Sichtod float plane over the shore linc of 245°T,

ranze about 25-30 milos, circling 2nd moving slowly
north along coast. Suspected convoy under plane

Drocacast sonteact report to

=

Iorded in toward planc.
acke

4 vy

Roversed course and headed to talk to BURGALL.

Sighted BURG.ALL and manouv.red to close, sho ha@ not
rocoived our broadecst. (Ship Contact No. 18

Ordcred to talko W/O KBILL end scarch along coast from
north of Lakon Roads.

Sichtod junk and closed. Turned out to be loaacd
with natives giving ‘'V for Victory’ sign and smoking
Camel cigarottos. Gave thom another carton to coment
rolotions and loft. (Ship Contact No. 19)

Sichtod HANIKBILL. (Ship Contact No. 20)
Sichted our float plane again - ILUATKBILL dove.
Pickod up IU. /KBILL poriscopo and at

P-RILL surfaced ‘ana wo closed to pass on the orders

Bidavia
and sot out for soareh °.%00e
Plano hoadcd gsouthe

BORG.ALL driven down by planc.

‘CMBILL driven down by plane

oe



============================================================
PAGE 15
============================================================

U.S.S- COBLA - Fifth ‘/ar Patrol - report of. (Narrative cont )

June 1, 1945 (continucd)

1910

2150

2334

June 2, 19h

O4,30
0612
1LE40

1854
Juno 34 1945

Toaded in to close const ana then at

Tondod north along 10 fathom curve to cover the limits
of convoy trevel. May be mined here as we passed
sevoral buoys along 10 fathom curve.

Revorscd course to cheek Lekon Roads and be in position
at dawne

Noon Position »- Lot. 8-O5N Long. L00=-595
Surface patrol.

Bogan to open coast to roturn to patrol station.
On station patrolling as ordered.

BURGALL closed us and informod us that she and hor
sroup wore loaving. (Shiv Contact No. 21)

Wonacd north to search routos across Gulf for convoye
Noon Position Lat. 9-43N Long. 102=312

Surfaco patrol wost Pulo Jal

021.5 Convortoa 3 and 5 fuel ballast tanks.

0509 Made trim dive and flushed out converted fuel tanks.

08,0 Surfacod.

1201 Pickod up Pulo ‘Jai.

1720 Dove and held battle oroblem.

1528 Surfecod and turned into const to search Keinpong and
Riom Bays. Followca const line oight miles off.

0301 Comolctod constel sopreh and hoedod out for submerged
patrol betwoon Pulo Wai and Pulo Panjang whilo ro-
pairing GyToe

Jung by ADK) Noon Position - Late 9=41N Long. 103-125
Subnorged petrol wost Pulo Panjang.

0729 Dovo.Gommoncod work on main onwines and mastor GylO«

1815 Surfaced to change air in boat.

» lh @=

“



============================================================
PAGE 16
============================================================

U,SeS- CORL. - Fifth “nr Patrol - vcport of. (Narrative cont)

June 4, 194.5 (continucd)

1840
2037
216

June 5, 1945

oo

L/ile

202k

Juno 6) 19h)

L557
1601

Junc (F 1945

O&00
0909

202k

Submcrgcde
Surfeced and headed for Pulo Panjang for rad r fixe

ordceg for patrol line south of Pulo Panjang

a

Noon Position - Lat. 8=55N Long. 103«052

Patrolling on surface on east-west linc 25 miles
south of Panjang.

Dove for Topsy. ‘We ha had an SD contact about 45
minutes before but in the overcast no sight. ‘Ve
Bolieved that this plane probably horaldcd shipping
activity.

Surfeccd, closed Panjang: for racar fix ana then
proceedod to patrol WieSm linc to west of island.
Noon Position - Lat. 9-14N Long. 102-465
Patrollcd on surface wost of Pulo Panjang.

Dove ana conducted battle oroblem.

Surfeccd. Decided to sweop onst const of Cambodin
noxt night. (Would have to spond day submorged south
Pulo Obi in shallow watcr SO os to bo near cnough ior
cood swoep after GAL «

Noon Position =< Late 7-58N Long. 105-001:
Submercod patrol south Pulo Obi.

Picked uy Pulo Obi and at

"4th island abcam dovo end continucd oastwarde

Surfoacod and headed for the Brothers to cover normal
-. Pan a) lam ¥ nm
brATI Lc LANES «

“4th tho Brothors 20,000 yards ahoad camo north to
10 fsthom curvo and thon headed for Caise Kaimoa to
coyer inshore LOUTG >»



============================================================
PAGE 17
============================================================

June 8, 1945 Noon Position - Inte 7-O05N Longe 105=-39E

0310

0320

032)

0330

O10

0413

0438

Heading for the barne

Meade radcr contact bearing 250°T, range 17,000 yerds.
Commenced tracking. Target on course 055°T, speed
9,5 knots steering steady course. (Ship Contact No. 22)

Meade out smeller pip 500 yards on port quarter of
tarcet «

Third pip rence 12,000 yards in position 10,000 yards
on port beam of large targete

Battle stations torpedoes. Eased in to 4,000 yards on
starboard bow of target. Barely visible in extremely
black night was a large heavily leden tanker ~ 500
feet long by binoculrr formula, ‘/ith the 20 fathom
eurve 20 miles distent precluding diving; an ype
identified escort to evade; a second target to atteck
and a loaded tanker thot would probably explode and
light up the whole oceczn when hit; decided to makg
attcels with storn tubes with torpedo run about 3,000
yords and pull clear of the Pireworks after shootings

‘4th 90 starboard track, run 3,300 yerds, and gyro angles
208, fired four Mark XVJII torpedocs. (Torpedo attack
Mo, 2) ‘ieht ahoad flank to clear, One torpedo scen

to broach eft:r short 200 yard rune

One Aud hit hoard on bic. a, seund_and through hull.
Tmod oxnctly for first torpade. Tar,et eontinuod
on course and spead, Rgeert opcrngd O14, GLY»

Tt head beon « lope time since PART, Had heard hey
torpodoos oxpleda acainst enony ‘a Reasdod to
civo this paby all we hed ane. bn NO BY about the
other ge Rofoadod aft and heeded ‘in for bew shots

mee pod 8M

starboard treok, fired pd Map % og {0!
ror Does Atthoels ' Oe i. hu ! ! ad ne

r REORA they bh 2,500 vard Pie and £
: rpedoos wore saen to take a jogito the Loft befor
attling down on their run, Socohd and fifth tore
pacer hit - seoond undor bridgo and fifth half way
etweon bridge and after structurG, Tarcet mode
oxcollont diving timo until nope stuck in the mud,
Storn remoainod sticking out for x; lah 20 minutes.
Lots of dim lights flashing as cr@w abandonod ship.
Ho was Silhouotted asainst intormittent lightalng
fhashog until at

Boas

rfl

J

yeh initinl run of 2,300 yards, zc4e &

* SF
ae
peer t

m LQ * | \7



============================================================
PAGE 18
============================================================

‘ U.S.S. COBL. - Fifth “ar Patrol - revort of1 (Narrative cont)

"Pe

June 8, 1945 (continued) ;

— eee

0500 Torgot sank.

i Supposed escort rovorsed course and clevareé area on
4 ‘ course 235°T specd 10. Loaded last threo Mk. X1IV's
forward. Headed for sccona target e
‘ 0510 Sccond targot in sight - @ second hoavily lacen

tanker. 430 feet long bi binocular formule. he was
apparently unaware of the fatc of his pal - or may~
bo thoy just weren't speaking.

“tantod to meke sure of “i+ one with last three fish
forwerd so, at

0516 “4th 1,300. yard run, Gyros 350, 80 starboard track,
firce three Mk. XIV torpec.ocs sot at 6 feot. (Torpedo
Attack Noe 4).

0519 All three fish hit. The target cxplodcd in the most
spectacular flash IT havo over scen. Large chunks of
nim landed all around. A1lL that remaincd was a large
column of flamo fron burning casolinc. Broke out the
movie esmera and recorded this for posterity. Lot all
vends tako a look while we took off aftor our romein=

ing fricnde

0545 “Rogainoed radar contzct range 12,000 yordas boaring
235°,  Commoncod tracking and one around to starboard.
Ho wis zicgging about 40 to 60° at about 5 minuto in-
torvais, base course 2L.0~T .

‘Iorkcd up ahead of him until at

0634 “ith rance 2,800 yards he Zigced across, giving us 4
5° yort anjle on bow, ‘Kept tril towaré as I slowly
pulled off track until, ab

0637 “4th 1,200 yard run, 72 port track, gyros 197 and
dooth scot 6 foct firoe tareu Mk. XVIII torpedocS »
(Torpodo Attack No. 5). Sound tracked fish undor
target who turnoe toward eftor torpedcocs passod UNGOT
Tarot could not be ‘doubtified but was about 200 feot
long by binoculsr formulae Ho was riding hicsher out
of water than had beon othor tarpots Probably a
small coastor. Set last romaining fish at 2 foot and,

at
0644 Piro last torpodo = run 1,000 yaras, Gyro 179, track

LO port. Torpedo sank at firing pointe

-~ 17 - 15



============================================================
PAGE 19
============================================================

U.S.S. COBIA - Fifth lar Patrol - report of. (Narrative cont)

.

| Juno 8, 1945 ( 0ntinued)

I ‘ith black nizht preclud’ ag use of open sights, no
traincr's sicgit on 4" gun, unknown arnamont on tar~
eet, ae
! “na dawn 45 minutes off, reluctantly tossed this '
ono back and ben; on four i1gines end headed for accep

watcr.

0830 Crossed 20 fatho: curve.
1342 Meie scrim dive.

1403 Surfaccd.

‘

Juno 9, 1945 Noon Pos ition - Lat. (1-59N Long. 107-055
0715 Exchanged recogn’ tion ana calls with USS LAMPREY.

0753 Sichtod LAMPREY. (Ship vontact No. 23)

1342 Sichtod KRIK7N aid closeé to pick up mail. (Ship
Contact No. 24).

1359 Roccived mail ard continuci. Y

1724, Sighted plane at 15 milos (Botty). Did not dive.
Plnno crossceé aliead from _2rt to starboard.

June 10, 194 Noon Position - Lat. 028365 Long. 109-16
Submorgzed passa je - Kariweta Strait.

0630 ™ntorod Karimat 1 Strait.

0736 Dove and ran strait at 2/3 speod.

1539 Surfaced and veatilated boat.

1606 Dove nnd continucd.

2018 Surfacod anid bozan transit of Java OOM
Juno ll, LS Noon Position - Let. 5-265 Long. 112-245

Transitins: Javea S0h6

1255 Bawoan Island eboam to starboard 22 mLLosde
L349 Si-hnted Jake or ynort bow dist-nco about 6 milos.

GubMOLrEod e 14



============================================================
PAGE 20
============================================================

COBIA - Fiftn ‘Tar Patrol - report of. (Narrative cont )

> ee
ere De

June 11, 1945 (continued)

1352 One bomb - fairly close.

1500 SurfaccGe

1520 Sicnted plane (Betty) giived coming in distance apout

15 miles. Subuere od. Deciaed to relex anda let them
co on ebout to ‘cir business.

1706 Surfacod and continuca.
(0220 Passed Goe Goa abeam to starboard, 7 miles.
June 12, 194) Noon Position - Lat. S-05S Long. 115-354

Submorced passage Lombok Strait.

0645 Sichtod unidentified small craft. Submerzed to in-
vouth: ato -« ws smell sailing boat. Commenced sub-
mervea transit of Lombok Strait. Three sailboats

but no petrol craft.

1955 Surfveceda and finished. transit on surface with 20
difficulty.
222 Cr-nkeaso explosion in Mo. 1 main cn¢ine. (Sec

Mo jor Defcocts).

‘ uno 13, 1945 Noon Position - Lat. 12-225 Long. 115-128
Enroute Onslow.

0050 Pip on radar, range 4,7", hearin’, LGO°T. Approaci.od
coutiously. Svonmed to be ©. number of small pips covor-
ing an areca about 700 yards racdluse Tracked zero
soced. Could mae nothing oute <Approachea to 2,000

yords anc then cons /LAUC

O2L,0 “4 nted sorieos of & roc flares siiilor to Very pistol
Pleros. Duration of flare about 3 soconds, Lntorval
botwoon flares 5 SCCCNaS. ais ey wes L60°T distance

jJudood to bo about 10 miles. Headed toward.

0322 Kad vory werk cai rior sicnel on 500 0 ese Swung ship
to ot pearins. Botrine sco:oa to bo 160°T, Fired
eroon very stur and headed towarde

0335 Tiroé second mrcen stare
oye,

19 -



============================================================
PAGE 21
============================================================

-

a
=

—

eiD-awWe

U.3.5. GORIA - Fifth War Patrol ~ report of, (Narrative cont)

June 13, 1945 (continued)

0347 Tiroa third green star.
Our observer, Mejor Kissack, informea us that the
Gibson Girl emercency transmitter would not put out
such a signal.

"To had covered immediate areca from which flares
ginated, the firine of cight flares cne after
anothor was not in accorcaance with air sea rescue
instructions, ‘Je had eotten no answe to our geroon
flarcs, we haa no ioformation of any allica survivors
in the arca. The Jans could easily be aware of our
transit of Lombok that nivht and could be trying to
qnto a trape Decidec to clear aren and send
for iaformetion on any alliea survivors
Intended to come back end scaren by
down in

araw us
messace asking,
near the 1rea.
Geylisht if any survivors were known to be
the vicinity.

1018 “hile running No. 1 main <ngine for test, s3ccond
crankcase explosion occurred. (See Major Dofects).
MATTICS, Harold sis, 8307-30-61, Fic, V-6, UoONR, re-
coived first and second cogrce burns on facc, hands,
neck and abdomen. occured toasts on No. 1 engine
penaln? conplete disnssembly and javesticctione

necoived information the

-t no allicd fiicrs wore known
to bo down in the aros ol

Lost nichts contact.
1702 Submor; oa add held battle oroblome

1745 Surfacece
Juno 1h, 194) Noon Position - Lat. 17-305 Long. 113-504
Enrcuto Onslowe

0130 ™ahnnerod rocognition with USS TRDHTD via SJ.

1530 Told battlo problem on surface.

Juno 15, 194) Noon Position = Onslow Jetty.

O28 Meade rodor landfall on ..ne ior Island

WJ

0642 Noorod starboard wide to Onslow jetty.

L
Reooived 20,513 mallons ai sol oll.

ae



============================================================
PAGE 22
============================================================

Uaoéct

‘

COBL. - Fifth ar Patrol - report of. (Narrative cont)

June 15, 1945 (continued)

123)
1842

Trestec all hands to one bottle of becr.

211 mooring lines on the jetty havins been pertod
the previous weoks, left our four mooring’ lines for
tho convenionce of boets not carrying lines.

Uneaerwayr for Frementle.

Sichtod and exchanged calls end pleasentrics with

yon cout... (Gio Conbust No. 25)

i

June 16, 1945 Noon Position - Lat. 25-115 Long. ll2-c25

1300

Tnroute Fromantle.

Hold battle problem - surface.

June 17, 1945 Noon Position - Lat. 29-555 Leng. 113-275

1606
1LSLé

Tnroute Frenantle.
Made trii dive.

Curfacce and continuec. one

June 16, 1945 Noon Position - Fromantle, Jedse

Arrived Fronmantle, ‘Jostorn sustralla.



============================================================
PAGE 23
============================================================

U.S.S. CONIA - Fifth War Patrol ~ report of, (cont)

_ >

C =- “MATHER

“eather was in general accord with Sailing Directions, : .
seas being calm and skies partly overcast with frequent rain
squalls. The period L-§ June found us on the outskirts of :
a tropical disturbance with heavy overcast and #) SCGS« :

D #» TIDAL INFORMATION

Information contained in Sailing Directions was accurate s
A 2.5 easterly set was encountered on the one day spent sub=
merged south of Pulo Obi.

R - NAVIGATIONAL AIDES

Mo navicational lights were lighted, Loran was used in
all areas north of the Barrier and results were good. Koh
Tang Island was found by radar and celestial fixes to be
approximately one nile east of its position as shown on chart

HO=3138.



============================================================
PAGE 24
============================================================

‘pF - SHIP CONTACTS

 y-3.8. CORIA - Fifth War Patrol, report of.

(Cont'd)

HC
00
No: Time Date ve Type _ R -2 09 30 5 Ni Remarks
» i "0100 5/12" *10-02N ‘USS BRTAM . g, sane. nae ST Closed to con-
;LL09138. .vers
Br ay Ae 09=352! “Winela;er ey ee 22, O00. 526 ests ‘tarpedd Attack
_ LOLA b 2 oa en 9 22. ao ak ie ee
3:0 oS B°09=30N f“Tinelaver and . 18, 500. “260 “a0 “Drew off es-
,101-2625.1 rreichter oe een ee corte. i.
F,0H3 75/15 09-1EN “TSS HAMMEREOAD , 10, ZOO. 10 ST {Closed to ‘pick
(101-417. ss meee + sp spares. _
32 par teen O7-OON .flis SUPRIME , 16,500; Var 5g Closed to con-
Tie ase .L01=25%. scab ap conaeain a sVOrses _ ee caal
C0037 5/16; 10-23 yJunk ~ tae S00, ‘300 VSd ySvaded.
Tossy SPO oun eT ee | ae.

“19; e3ie be
02-253.

~

Go PAMSLILL

ee ow sia

eure:

i es
The “500% “080 see “Closed to con-_
.Verse.

i inal Pe

on TOFS | eer elM ee i9N .fish: fine ogg EEO a8 “Per. None.
1020087 “35 123 “62 ree tC 5 GOUT TBO ee "Ope med to re-
treet 299-28 ee ae ace ter ee preceess unobserved
TY.0350 .5/25; Sai 6 Was BERCLIL : 94900; - “ikt ,Closeé for in-
a: Oe HOTS ee gi ce Geena ee structions,
2 .0L0 57E5 OHeLit USS KR; 9, O00; 250K ‘Roceived mail.
_— -102—5270s ‘ae
ai 130° 5/25, SE-LLN USS EARGAEL end, 9, 500, et “Uke t.Viar Conrerence
sit 2102-527 :BULLIC AD | wo abe ay silo edt eae :
1S 2213 5/06: O8-O0N Ud BanGALL 12; O00. var ;Lkt, oressd ‘to
ea sey 103-005 ue a ae PeRaren. Somer capa Samet . » C00. aiebio Li Co. 08 SR:
151759 75730; 10-09 “eu ay 000; 300° -Per, Gin attack
eae 99-127 «a. : ae 9 Soe b= ns
{5.0700 75/31; 06-04" “Upo HAUKBILL 7 ome Clore "320 .Lkt None.
ae ange SES ee re ee
T7 st 900 6/1 05-03" edunk ; 50,000 a . od 3 OVO.
a Sone 101-093 a ee ee : oi
6.1356 my) 46 Suit Woe SanGa Lb 20, as) a Sa “Glosed to re>
no atape peat none ORs epee sae sPor:port. _
RLY ‘6/1 8-055 van : 30, 500, $ret “Hi ~;Closed to in-
gee Tanne mane 4101-0 05m: ope ee Pers! .spect.. wai
20.1766 °,6/1 O8= OLN aid Aiko Lbb  $ 2 T00; sor “Lit ,Closed for
es ae 100-5505 ie eee _srendezvous perme
BY. 1540 36/2 °;07-50N Uno BoRCHLL ; 20, SOO: ‘var “txt; Closed for
ae ; ;LO1= 0321. ee’: ; S's are: 1dezvous i,
32,0510 (6/6 “06-20% 2 Tenkers, 1 pr; 17, 00; 085 .Bd ;Torpedo sttacks
Baer NS .105-207,oble Preis hUOP 2s » 9 ea Nos. Prerurer
23 0753 "6/9 * ives wile U50 LAMPROY . 13,000 ber ee eae

mT 3WE 6/9: "e o SOM OUST a CVO

16, 000: 350 sLkt xohan od
_ srecosil nit Low

+

1 Lo
U5) COUCLL

* 6/biak- «003
3. t114<30.2)

sy

253 ‘Le 42

———_ - om neonn ee aw

3h
——_*

. ote ae “Closed ‘to pick
lh. Por: ep |S eer

3 ng es



============================================================
PAGE 25
============================================================

USS. COSIA - Fifth War Patrol - report of. (cont)

G = ATRCRAFT CONTACTS

Aircraft patrols in the Siam Gulf were few and far betweone
No night flyine planes were encou tered on this patrol. The
two convoys encountered each had a close air patrol of one
float plane = Jake - during daylight hours.

On May 26th, after keying the SD radar intermittently
because of close partial overcast, we were bombed by a float
plane. .. transport plane was sightec on June 5th south of
Pulo Panjang. His actions indicatnd that he was patrolling.

North of Bawean we were bombed by a float plane that
broke out of a cloud. SD had been in use sparingly earlier
durin; the dny. He called out a Betty to play "cat and
mouse" with us.

=» 2h =

~ ,
HD



============================================================
PAGE 26
============================================================

|

U.3.8. COBIA - Fifth ‘var Patrol - report of. (cont)

Hm». ATTIOK Doth

U.8.5s COBLA Torpedo Attack No. l Patrol No. FIVE
Tine: 0737 May 14, 1945 Let. 09=35N Long. 101-445

TARGOT DATA = Di.MAGs TFLICTED

EOCRIPTION: First contacted target group of TOTTORI MARU
escortod by HIJMS YiEVM. by racar at ‘22,000
yards bearing 120°T. Yu2YAMA about 1,000 yards
on starboard bow of Maru. Tracikec group on
hase course 250° at 9.5 knots. Went to radar
G€epth with dawn breaking behind tergets and,
at 0720, went to periscope depth. Had worked
into position 30° on starboard bow of Maru
range 2,700 yards when VARYAMA zigseoa across,
civing me a beautiful shot. Shifted tarzets
to huir: but lost opportunity for O gyro shot
when periscope cunked through error in interior
communications. Made error in judgement when
I persisted in shooting at hin with unfavorable
eyros and tracke Had intended to divide fire
but shot all five torpedoes forward at YACYoMA
when saw two of first three torpedoes broaching
down vance. Y."Y Mi combed tracks and avoided.

asualty to TDC provented further firing.

aorTPpS SUNK: None.
SNTPS DJM.AGED: +one

AN h own

ich deh deh yore’!

DETERMINGD BY: No danage.

Targot Draft - 9! Course 230°T Spood 10 Range 790
Own shin speed 3 Course 114,0°T Depth 65! Angle lL °up

TYP3S LTTLCK: Periscope ranzes and bearings for firing.
Radar rancos - TBT bearings on tracking



============================================================
PAGE 27
============================================================

qH =

UeSe5- COBL..
Time: 0737

= continucd =

Tube

Track

Gyro

Depth

Power

Hit o#Mi ss
prratic

Mk. Torpedo
Serial

Mk. Lxploder
serial
Lctuation Sot

Actual Jctuation

Mik. ‘Jarhoad
Serial
mxplosive
Firing Interval
Type Spread

Sea Condition

Overhaul sctivity

Ronarks:

eA, i$ Cit Da a i

Torpedo ittack No. l
May 14, 1945

Patrol No.
Lat. 09=35N Lons. 101-445

U.S.S. COPL. - Fifth War Patrol - report of. (cont )

FIRE CONTROL JitD TORPUDO DATA

-_=

ds 3 A 5 6

1L0=5 14-8 1505 156-8 180

052 0633 0583 059% O7h=3/h
L dy Ly 4, Ly

High High Hich High High
Miss Miss Miss Miss Miss
Broach Broach or Broe.ch No No

i hm BIA Lh ee lihe=- Bai lh- 3h. lhe 3d.
66225 63902 23128 24590 LO8L5
6-5 6=5 6=5 6=5 6—5
27008 L982 26999 26810 13977
Contact Contact Contact Contact Contact
16-1 16=1 16=1 16~1 16-1
15099 194.39 19446 19399 19423
Torpeox=2 Torpex=-2 Torpex=2 Torpex=2 Torpex-2
0 84 sec 10 sec 14 sce 37 sec
@) 3°R 3°L 6°R @)

Forco l from south
UedeSe HOULRD 7. GILMORE

Two torpedoes seen to broach continuously
caown range. Course acjustedad botween
torp does Nos. 5 & 6.

~ 26 = oe



============================================================
PAGE 28
============================================================

- -U,S-5- COBIA = Fifth ‘lar Patrol - report of (cont )

. H ase ATTA CK DAT A

| TeSeSe COPIA Torpedo Attack Moe 2 Patrol Noe TIVE
/ Tine: 0410 June &, 1945 Lat. 8=-56N Lon. 105-372
. TARG2@T DATA = DAMAG== INFLICTED

DESCRIPTION: Tarret group of one large tanker with gmall AK =
assumod to be cscu.t = 500 yaras on port quarter

‘ of target first contacted by radar on extrenely
black night. Tracked’‘on steady course. Second
larce pip made out 10,000 yards on sort beam of
tarzet. Because o: ghallow watcr, escort, end
probability of targets being Loaded with gaso=
line and disclosing COBIA in explosion, decided
to fire lons rane shot from stern tubes on
opposite side from escort and then head for
other target. Yorked into position for storn
shot with 3,300 yard run, 90 track and fired
four Mk. XVIII torpedoes. One dud hit timed for
first toroedo heard by sound, by briaze personnel,
and through hull. Last torpedo broached aftor a
run of about 200 yards. ‘Tether it ran after that

is not known.

eaTPS SUNK: None »

é

SHIPS DAMAGED: 10,000 Ton AO (tu)

DAMAGIS
DUTMRMINED BY: Onc dud hit timed for first torpero.

Tarcot Draft - 30' Course 055°T Specd 945 Zange 3,300
Own Ship Speed 12 Course 1LO5°T Depth 16! Ancle 0

TYPE ATTACK: Surface radar - radar ranges, TET bearings.



============================================================
PAGE 29
============================================================

UeS.G- COPIA = Fifth

T pmmant> Tim?
H «© AMUTACA Dali
eee A AA GOLD OLLE OLE ALLE ITED

Ue325e COBIA
Time: O410

- continucd =

Tube

Track

Gyro |

Depth

Power

Hit-Miss

Erratic

Mx. Torpedo
Serial

Mk, Ixploder
Serial
Actuation Set
hotual Actuation
Mk. ‘larheeod
Serial

mxplosive

Firing Interval
Type Sproad

Soa Condition
Ovorhaul ictivity

Romarks :

Torpedo Attack No. @
June 8, 1945

“ar Patrol - report of. (cont)

Patrol No. FIVa
Let. S=56N Long. 109-372

FIRD CONTROL JND TORPEDO DATA

eo ree eer ene

7 8 9 10
085-5 O86=5 O89-S 090=5
2075 209 207% 209

6 4 6 6

High hich ich ign
Dud Hit Miss Miss Miss

No No No Yes

LS LS<1 13- 1o=1
5512 562/10 5631.6 §703¢
=? l=? 7 L=7
17316 Li2z3e 16761 17399
Contact Contact Contact Contact
L 1& 16 18

1236 122% 1199 1098
Torpcm2 Torvex=2 Torpox-e Torpox-2
0 7 SeCe &§& gOCe 10 sec.
0 LOR "1 1°R

ft

7)
UeseSe HOV RD |i GTLIORE.

Torpedo from Nos. 10 tube broached aftor
200 yard run. ‘hother it ran or sank
aftor broachins is not knowns

= 20 ~ “ |

=


============================================================
PAGE 30
============================================================

U.S.5. COBIA
Time: 0438

! DESCRIPTION:

SHIPS SUNK:
SVIPS D.MAGHD:

D..MAGR
so Bek teh doe ot J

DETERMINED BY:

Tarcet Draft -
Own ship spocd

TYP ATTACK:

U.S.S. COPIA ~ Fifth War Patrol = report of. (cont)

H = ATTACK DATA

Torpedo Attack No. 3 Patrol No. FIVE
June &, 1945 Lat. $-56N Lons;. 108-372

TARGET DATA - DAMAGS INFLICTED

After torpedo attrck Noe 2 hauled out to 5,000
yards and reloadcd after tubes. Only reaction
in target group was slicht opening of range by
supposed escort. Headed in for bow shot and
fired six Mk. XIV torpedoes forward with initial
run of 2,300 yarcc, gyros 350, depth set 6 feete
Gwune right to brine, stern tubes to bear for
second salvo if necessarye First and fourth
torpedoes ran erratically, taking 4 hook of
about 40 yards to the left before settling down
on their course. Second anc fifth torpedoes

hit and target went down immediately bow first.

Q@ne'10,000 Ton 40 (SU)

None.

Obsorved two hits and observed tarset Sink.

301 Course 055°T Spood 9.5 Ranse 2,300
15 Course 320°T Depth 16! Angle 0

Surface radar - radcer ranges, TBT bearilnese



============================================================
PAGE 31
============================================================

H «= ATTACK Dat
_ oe ee a ee =

-_ ee ee

UaS eDe COBL/.
Time: 0436

- continued -

Tube

Track

Gyro

Depth

Power
Hit-Miss
Erratic

Mk, Torpedo
Serial

Mk Exploder
Serial
Actuation Set
Act Actuation
Mk .'varhnead
Serial
ixplosive
Firing Int.
Type Spread
Soca Condition
Overhaul ..ct.

Renarks:

U.5.5. COBIA - Fifth Var Patrol = report of.

Torpedo jttack No. 3
June &, 1945

(cont )

Patrol No. FIVE
Lat. S=56N Long. 105-378

FIRE COMPROL ANT TORPEDO Dit

6

O07 8=S
i be

6
High
Miss
Yes
1h 34.
1,0'707
6=5
267 33

Contact

16-1
13556

Torpcx=2

0
Q

I!
Fu

5
079-5
35h3
6

High
Hit

No
Lhea3h
10753
6-5
25295
Contact
Contact
16=1
13492
Torpex=2
8 SeCe
2OR

U.GSe0e HOWUED ‘y.

i 3

O80-S O&S0-S
554. 3533

A 6

jLen High
Miss Miss

No Yes

Lhe Bu. Lye 3.
261.22 2558
6—5 6=5
25660 26146
Contact Contact
16=1 16-1
16547 ey
Torpox=2 Torpex=2
9 SCC.» 9 SCCe
2°L, @
GILMORE

ra

080-5

356
6

High
Hit

No

LL = 3a
39667
6-5
12059
Contact
Contact
16-1
3599
Torpex2
ll sec.
2OR

1
061-5
353

6

Hish
Miss
No

Li 3a
26666
6=5
25652

Contact

16-1
1,983

Torpex=2
10 SeCe

2°L

Torpedoes from tudes Nos, 6 and 3 were seen to
jog about 40° before settling down on their run.

~ 30 -


============================================================
PAGE 32
============================================================

2
2 6

C Ob Ti -

ct
a)

Ue

H
UeSead . COBTA
Time: 0518

DESCRIPTION:

Cit?
SEIPS

IPS SUNK:

SHIPS DiU.GSD:
D. VL REMG
DETERMINGUD BY:

Fifth War Patrol - report of. (cont)

oe ADDL Di
AEA A LOLOL LS

pee

Torpedo fttack No. 4 Patrol No. FIVE
June &, 1945 Lot. S=56N Lons. 106-372
TARGET DT, - DMAGR INFLICTED

Inicdiately after torpedo attack No. 3, hauled
out to 500 yards and watched target sink, Re=
loaded forward and comacnced approach on large
target on port beam of initial target. He held
course and speed. Came in for bow shot ana
hold fire until run was down to 1,300 yards to
insure at least two hits.

One 5,000 ton 40 (EU) loneth 430 feet by bino-
cular formula.

None
Sow three torpedoes hit - target exploded.

Range 1,400

Target Draft - 24' Course 055° Sxeod 945
Own shin speed 12 Course 340°T Depth 18° ingle 0
TYPE JTTuACK: Night surface radar - using racar ranges and

TBT bearings.

FIRD CONTROL ND TORP:DO Di.TA

Tubo 6 5 3
Track 80-5 S1l=5 S2=5
Gyro 350 3552 34.83
Depth 6 6
Power High High lieh
mrratic No No No
Mk. To rp edo Lh 30, Lp Bu Lh 34
Serial 63666 25816 63830
Mk. Dxplodor b= 5 6=5 6=5
Sorial 26242 17167 25201
Actuation Sot Contact Contact Contact
Actual Actuation Contact Contact Contact
Mk. \/arhnoad 16=1 16-1 16=1
Sorial 1761,0 19396 20991
Nxplosive Torpex=2 Torpox=2 Torpox#2
Pirin: Interval 0 9 Soo. 10 Soc.
Type Spread 0 LOR LOL

Soa Condition

Overhaul Activity

Remarks $

#h,
U.Se-S- HOARD |’. GILMORI .

All torpedoes ran hot, straight and normal =
throe hits.

» 31 «

32



============================================================
PAGE 33
============================================================

eee Blas @
U2 COLI

——

Tifth ear Patroi - roport of. (cont),

TT a aaltnea ana “ms
TT ae AO pp ra ve

U ry S 6 5 e COB Lu
Tine: 0637

DESCRIPTION:

SIPS SUNK:
SHIPS DsJlG-2D:

DLMAGT
DETIRMINGD PY:

Tarcet Draft =
Own ship speod

TYPE ATACK:

Torpedo Litack No. 5 Patrol No. FIVS
Tune &, 1942 Lat. &-56N Long. 105-375

TARGET DAT, — DAMAGE INFLIC -D

Trnediately after torpedo avtack No. 4, searched
for and established contact witn small unidenti-
fied ship that “ada reversed course after sinking
of large 0, Contact on this target was nade

at ranze of 12,000 yards ana end around to stare
poard made. Target wes trnclked on base course
2L0°T making 40 to 60° -gics at five minute in-
sarvals. "“Jith range 2,600 yards on gtarboard
bow, targot zigged across eiving me a 5° port
angle on bow, Pulled slowly off track and

firee three Mk. XVIII torpedoes set at 6 feet
with a 70° port track and 1,200 yard rune
Torpedoes were tr-eked by sound to Tun under
barzets LEecause of size of pip anc anopearance
from 2,000 yards with small angle on bow tar=
sot had been thoucht to be a anall deeoly load=
eg 40. Howevel «i track opened ab short range,
ho was seen to be small 200 foot shipe Details
could not be nade out oven at this short rangee
Target zigges toware 20 seconds after torpedocs
passed under. Cot last torpedo ab 2 foct and
firod it with 179° gyro, track 39 port and run
1,100 yarcs. Torpoao sank ot firing point.

None e

None.

No Ganage e

11 (?) Course 305-255°T Speed 9,5 Range 1,300
6 Course 215°T Depth 16' «anple

Nicht surface raaar = radar ranges and TBT
bearings used for firinge

ha 33



============================================================
PAGE 34
============================================================

U.S.8. COBIA - Fifth War Patrol - report of. (cont)

H = ATTACK DATA

U.S.S. COBIA
Time: 0637

~ continued =

Tube —

Track

Gyro

Depth

Power

Wit-Miss

Erratic

Mk. Torpedo
Serial

Mk. Exploder
Serial

Actus.ttion Set
Actual Actuation
Mk. Warhead
Sorial

mxplosive

Firing Interval
Type Spread

Seq Condition
Overhaul Activity

Remarks:

Torpedo Attack No. 5
June 8, 1945

Patrol No. FIVE
Lat. @=56N Long. 105-372

FIRE CONTROL AND TORPZDO DATA

te A ALLELE LOL LIL LAD,

4 8 10 9

07 1=P 07 2=P O7L—P 039—=P
199 ae 1973 L79

6 6 6 2

High Hi ch High High
Miss Miss Miss Miss
No No No Sinker
18-1 18=1 18-1 18-1
54.055 56270 55768 55932
h—'7 L—'/ h—'7 l=]
17425 17316 16964 17362
Contact Contact Contact Contact
15 1é 18 18

1906 1129 1227 1212
Torpes2 Torpex=2 Torpex=2 Torpex=2
0 & secs § SseCe -—— =

@) 2°L 2°R @)

#h,
U.S.S-e HOWARD /. GILMORE.

Torpedo from No. 9
This torpedo had bee

point.

tube sank at firing
n flooded

May 14 and repaired by ship's force.

=» 33 «

3



============================================================
PAGE 35
============================================================

U.5.S. COPLL - Fifth Var Patrol - roport of. (cont)

| H = ATTACK, Dit
! U.S.S. COBL Gun Attack No. 1 Patrol No, FIVE
| Timo: 1909 May 30, 1945 Lat. 10-12N Lonc. 99-145

TARGOT Dit. = DMiAGu INFLICTuD
| SUN: Gejiline junk of about 75 tons.

DAMAGIE
DIETTRMINED PY: Observed to capsize. Munzerous hits in hull. :

DETAILS Battle surfaced on wooden juni flying Siamese
colors and opened fire at 2,300 yards using
radar ranves ana spotting frok. the briagce
Obtained hits with 4” gun on third shot and
closed in to 400 yards to finish him off.
Junk Gia not burn Cesoite numerous hits with

incendiary smel+ » libor firce

THE ENDED : Lt 27 rounds.
.Orara es roundse
201m 240 rounds e
50 cal 750 rounds.

es
UV\

- 3h -



============================================================
PAGE 36
============================================================

. U.S. COBIA - Fifth War Patrol - report of, (cont)

?
“ry
} v
' L re Tre f\*
T - MI. Bre ae,
| A = } dar \
wf
é 4 i
U

| : ; ; :
No cvidence of mines were found although the line of

buoys along the 10 fathom curve north of Lakon Roads would

sndicete the presence of a mine fiold or of a swept channel.

J_- NTT SUBMARINE MRLSURES .ND_2V.SION TACTIOS.

amma

No new anti submarinc tactics were oencountercd. HIJMS
ViAFVMA stuck around with us while his, cacree stood on with

air cover after our unsuccessful attcdtk ‘on the lith. He
persisted until E/MECRHEAD made attack on Marue He hada two

echo ranging heads as evinced by altornate hich and low note
pings on 17 Kes.

is lon; as we prosontea 4 wine target he wasn’t inuch
good but he sure rocognized and know how to work on 4
sitting duck.

Ho opened fire on us at §,000 yards on an extromely dark
nicht and his deflection was too good.

Ho wes chasing HAMMOREI.LD until HAMORETAD so inforned
us by a plain lnnguage transniscion over ‘Jopaco froquoncye
Vory shortly thereafter he shifted tarrcots and took out
eftor us. Wo said nothing end he kept on chasinfte rp

: as

K = (JOR DaPuCTsS J.D D.MAGD

A NN NG CN

Damaco substaincd during depth charge attack May 14, 1945.6

(a) Torpedo Tubos Nos. 1,3,4,5,6 and 7 pub out of
coumigssion by bont gyro soindlos. Buffors were set up
provurly but tho sharp tail cones on tho Mk. XIV torpedoos
cut richt into tho rubbor bufiors and allowed sufficicnt
motion to bond tho spindles, The blunt cones on the Mk. aVIII
torpoaoes in the aftor tubos preventod this. The buffer on
No. 7 tubo had not boon sot uy before the initial closo
pattorn jut that tubo out of commission. Repaired by ship's

force.

(b) Gun Sights on 4" gun had all covers dighod in and
tolescope sis ht on troiner's si** floodod. Check sirht was

shifted over aftor all attompts to dry out trainor's sight
ff M
» 32 h~ I 3(,

foiled.



============================================================
PAGE 37
============================================================

}
U.S.S. COBIZ. - Fifth War Patrol ~ reoort of. (cont) a oS

& ea
et ated
K -— MAJOR DEFECTS “ND DAMAGE = continued = PV -
(c) Drain valve gasket on tor.cdo tube No. 2 was blown

from its groove by a close chargzo forward while floodin;, the
tubo. Ropairea by ship's force.

(a) Both periscopes badly fleckea. Require overhaul.

Wo

ace on load limit control rhcoste*t slippcd. Pesot by ship's
forcce

(c) Governor on No. & main generator deranged whon Linke

(f) Main control cubicle - After battery busses (Nos. 3
& 4) and No. & main gonorator bus (No, 18) were shorted. Flame
anc. smoke snot fron control cubicle during one depth charge
salvo, Cubicle was jnodiatcly socurec. Insvection showod
cop or contacts burned and welded as if some loose metal ob-=
ject hac. fallon across. Yowever, the object could not be found
and cubicle operstod normally when rojwonergizcd.

(7) Hich pressure air load in from aftor section of Noe 5
air bank carricd away botwoen stop valve anc hull. Partially
ropairec by silver end glooves That soction blod cown and
socurod.

(h) Abnormal loakage in hydraulic systom froii pressure
to roturn side. The cause of this loakaco cannot be determined.
Howovor, the vont ana roplenishi..; teak in tho after torpedo
roorn ust bo drained ceaily ene tho salvared oil usce acalne :
(4) JTK-QC Sound Hoad was bo*"” rieged in when ship
pottonod, Although it rigged ou ia at that tino and several
times thoroaftor, it is now stuck in tho half-way position gnd
, 8

w

Loaks hydraulic oil into No. 1 MB tank,

(4) Gyro Ropoator on bricce read face shattorod and: was
flooded. Roroved by ship's force. ,

(kk) Bathythornograph carriod aways
(1) Suporstructuro slightly cishec in on port sido for-

ware. and Bow Buoyancy Vont will not close fully. Hatch trunks
in Inr:ine Room ana iftor Battory Flooded.

(1) Usual lights brokon, shoot riotal bolts shoared,
fusos blown, siall oir and hyéraulic loaks, otc.

2-xrR

\



============================================================
PAGE 38
============================================================

’

UeSeSe COBILA - Fifth War Patrol - roport of. (cont)

».2 @ ak
| YD
K - MAJOR DUFUCTS JID D.MAG2 = continued - - OF A dae
pr by
HULL iit) EMCINNERING ee 9 ies

Gonorel Motors Type 278 Engines Nos, 1 and: 2. @
‘ator socal rings on the Lowor end of the eylindor lincs of
theso onzines failed and wator was founda Loaking into the
lubo oil on both Nos. l ane 2 uein ensincs. These rings wore
not standaré neoprene rings put wore rubber rings of Australian
ranufacture installed by UT. Sele DURYWLL following Thirc War
Patrol. All these rings should be roeplaccd by standard bings eb %
if available. , f'

Gonoral Motors Typo 278i. Ingino No. l =
On Moy 13th, a crankcase explosion oecurroa in No. l nain
encine just afcor Load had boon taxon off the engine. x-
plosion plates were blown but no other Ganavo resulted. Aa?
me.z0s and crankceasos wore cleanoci and coipressions checked on
all units of this oninc. "11 air maze drains wore cleanod
and all boarinzs on crankshaft anc enrishaft checked. bBP
pressures frol blowors wore checkce ané found normal. On
May L5th, while running this cu. .-.'0 with no load for chock,
a gocond oxplosion occurred, burdant one man about the face
and neck. No damage to onvine other than blown oxplosion
Qletese Engine securod pond in, Cisassombly and chock.

Jich Prossuro iP Commprossor Noe & =
Investiration of an abnorial nuziver of stuck end gscorod valves
in all stages showca that an oxeossive amount of Copalito had
boon used on heac. -askots an that it had flowed into tho
linors and guessed rings and valves. Corpressor fisassomblod
ané eloaned bi ship's forco and now operates normally.
Uvdraulic Plant =
Ae justriont of sutomatic by-pass valve is unstablo and roquires

continucus ac justimont.e
ORDIMANCT 22D CUMVUERY

Torpodo Data Computor =
“milo attouptin= to shift tarcots aftor unsuccossful atteck
on May l&th, the anrelo solvor rane senlo was goon to bo junp-
sne and tho soneretine light to bo blinking. Invostization
showed tho copper aru touchine tho contect point of tho follow
uy hoat was not nakine proper contcot. Contact point was
burned and arein. idjustoa by ship's foreo and is now
a‘sparontly opore tiny, proporly.


============================================================
PAGE 39
============================================================

U.S.S. COPL. - Fifth “sar Patrol - report of. (cont )
~ «- MAJOR DEFRCTS «iD DAMACG = continuca =-

ORDIUNC-: iND GUNNERY - continued -
Mark XVIII Torpceao Nunber 55932 -
The motor cormartnont of this torpeao was foung flooded after
cine subjectcod to pressure nt periscope depth on May 1ythe
uotor was disassembled, washed and baked until all grounds were
renodiod by septs fongen | Notor wee given test run with oad
frot. ship's battcry ond roinstallcd. This torpedo was fired

from surface on June Sth and sank at firine point.

x
wey

L - RADIO

Normale ae

M — RuiD akt

*
o -
| arene

we
;
.
>

SJ Radar - On May llth, whilco onroute to areca, trouble

was indicated in Sd by succossive blowing of fuses on high
volte.e systoh, oxcessive plate curront ana eventual failure

of power output. Danace wags trace. to faulty “o@ulation not=
work, Defoctivo notwork roplacec by ship's spare and operation
wes normal thorcaftcr.

op - Noriial.

'PR » Normal. - Adosirable foature in tho APR systom
would bo a switch in the cocxinal antonna Lead in located noar
roccoiver sc that operator ecula cut out antenne to chock
whothor incdiections observec. oririnate inside or outside of
ship *

‘
~

N = SONAR Gk “JD COMDITIONS

OB power stack « Hi:h voltae transformer on this stack
was burnod out during lest onti L. 48 no spares woro available
{in Subic, an attompt wos mace'to ..odify a spare radar trans
forner to roplace 4+. This was sartially succossful and on

ot” ‘oe 34



============================================================
PAGE 40
============================================================

a | SC COBL.. - Fifth ar Patrol - report of. (cont) |

Pin |

‘ +. 4

N -« SONAR GUAR AND CONDITIONS - continucd. =

June léth, low voltage transformer in samo stack burned Upe
Both transformers should be roplacec éurins this refit with

) proper cquipsicnt. wt
' KY
: Sound conditions were normel. re
0 «= DONSITY LAYERS Ar JD!

Bathythorriograph was operative one day in area. + 39
nevativo cracdiont was found at 80 fect on this aay. Change
of trin exporicnced showed this eradiont to cxist throughout
vatrol oxcopt durin. period from June he-S when overcast and >
No. 4 scas mixod water to bottor. if A

Pp - Hu.LTH, FOOD, -ND EABITJBILITY

i minor opidemic of colds ~.— catarrhal fever cor.onced
durins trainins operations anda porsisted through tho first two
wocks of the patrol. Othorwiso noalth was oxcollcnt.

Habitability in the forward »art of ths ship was increased
ricasurably by tho addition of an eléitional air conditioning;
unit in the forwarc battery.

Food was nourishine and well orepared but varioty was lack=

ing. Vory fow frosh vorotablos or fruit juiccos were obtainable
at Subic and thoir lack was kconly folt.

~ PrRsorTaL

i Numbor of rion @otachod after provious PAtTOLss cereeeeeedO
>) Nunbor of mon on board during tho MAtTOLesesereereveveeld
(c) Nunber of rion qualifice at start of PatrOlessevcsereveehl
(a) Nunmbor of mon qualifioe at ond of DALLOLe seveeeseeeeeesad
(o) Nunbor of unqualified mon nekine first patrolesecceevevdd

Quality of now porsonnol roceivod continucs to bo highe

Our stato of trainin: et tho bopinning of this patrol was
pbolow normal bocauso of tho transfor of many key mon aftor four
runs. Tho short run fron Suble &> tho aroa was not sufficiont
to eouplotely romedy this coneition and it hac its offoct in
tho attack on Mey 14th. Howovor, the sorale of all hands uncor

40



============================================================
PAGE 41
============================================================

U.§.S. COBL. - Fifth ‘far Patrol - report of- (cont ) esc’.
t
@ |
Q - PURSONNSL - continues -
4
firo anc the spirit with waich they pitched in to put the ship
back in fichtins trim after our boatine was a source of ine
gspiretion anc prido to tho Commanding Officer. ‘11 hands shook
own woll, ond now boar tho full wel “ht in the ship's organiaa~ ee |
tion. , "
np « MILTS SPE
(a) Subic to areca. 1;290 tiles. 12;500 sallons.
(bp) In area. 6: 152 niles. 18,770 callons.
(c) 4rea to Fremantle. 2.878 niles. 41,200 sallons.
G¢ « DURATION
Days Onroubo FO ATCA crseesences se eens 3
Days in RGA. |. as weg ake tanh 1 eee
Days onroutc tO TrorientlLoeccsccees “sen
Days SULMOL Ode cere secon ceseveseeeses ed
T = FACTORS OF “MDURANC ROM INI:
Torpodocs Truol Provisions Porsonnol
ONG » 12,500 30 days 30 days ;

ye COMMUNICATIONS, RDAR ND ov! wR COUNTBRM SUAS «

Communications: Gnony janine was pre sont but was noilthor
persistent nor goric us aly bothorsome.
Rader: Mo onomy re Oar wos noted oxcopt on tho

voo7VM,. which usod 410 Mes. ‘.

\ | ‘ onal

Sonar: Mono encountorod.e



============================================================
PAGE 42
============================================================

|

FC5-30/A16=1, SUBMARINE SQUADRON THIRTY — Mk

. Serial: 089 Care of Fleet Post Office

San Francisco, California
C-Q-N-F-I-D-E-N-T-I-A-L 19 dune 1945.

FIRST ENDORSEMENT to
1.505 COBIA (35245)

Report of Fifth War Patrol

From: The Commander Submarine Squadron THIRTY.
To $3 The Commander-in-Chief, United States Fleet,
Via : (1) The Commander Submarines, SEVENTH FLEET,
(2) The Commander SEVENTH FLEET.
Subject: UeSeS. COBIA (SS245) - Report of Fifth War Patrole
le The fifth war patrol of the COBIA, conducted in the Gulf of

Siam, was of forty days duration, twenty-seven of which were spent in the
assigned area. The Commanding Office. oz the COBIA was coordinator of

attack group consisting at various times of the HAMMERHEAD, H.M.S. SUPREME,
HAWKBILL, BULLHEAD, and BERGALL., Patrol was tenninated due to expenditure of

torpedoes. +

Re Area coverage was excellent. Many contacts were made with
junks; one which was flying Siamese colors was sunk by a well conducted gun
attack on 30 Maye There were two contacts on convoys with ships worthy of
torpedo fire both of which were closed for attack. Of interest is the fact
that no aircraft contacts were made at nighte

36 TORPEDO ATTACK NO, 1: On 14 May a day periscope attack was
made on a minesweeper escort for a medium AK; five steam torpedoes were fired
on large track, with large gyros for no hits. This attack was ruined by a
telephone talker mistaking an order for the assistant approach officer as an
order to change the keel depth, This escort later, after an hours search,
found the COBIA and subjected her to a severe depth charge attack. This
attack forced the COBIA to bottom; put all torpedo tubes out of commission
and caused a small fire in the maneuvering room when some foreign material
fell into the control cubicle. After repairs were mado the COBIA surfaced
and later was able to draw off the escort and allow the HAMMERHEAD to sink

the AK.

TORFEDO ATTACK NO. 2: On & June a night surface attack was
made on a convoy consisting of two tankers and one unidentified escort. Four
electrie torpedoes were fired on 90° track, gyros 208, depth set 6 feet,
torpedo run 3300 yards. No explosions were obtained. One torpedo was seen
to broach and one dud hit was heard,

TORPSBO ATTACK os 3: Torpedo Attack Nos 3 followed immediately
on the game convoy after a reload, Six steam torpedoes were fired on an 80°
track, 2300 yards run, gyro zero, depth set 6 feet for two hits, The large
a was seen to sink. Two torpedoes in this salvo were suspected to be
erratic.e

-l- 7 36397

YL



============================================================
PAGE 43
============================================================

SUBMARINE SQUADRON THIRTY mile

Serial: 089 Care of Flect Post Office,
| San Francisco, California,

FC5-30/A1L6—4

C-O0-N-F-I-D-H-N+T-I-A-L

FIRST ENDORSEMENT to
U.S.» COBIA (SS245)
Report of Fifth War Patrol

Subject:

ee ae ae ow ee ee Oe ere. eS Se eee w“~’eee wae ww wee ee

TORPEDO ATTACK NO. 4: This was anothor night surface attack
immediately following attack No. 3 and was on the melium tanker, Three stean
torpedoes were fired on an 80° track, gyros small, depth sct 6 feet, torpedo
run 1300 yards. All three torpedoes hit, the target exploded and sanke

TORPEDO ATTACK NO.'s 5 & 6: This was a night surface attack
on the escort of the convoy sunk in attacks #3 and “), Four electric torpedoes
were fired on a 70° track, gyros smal). depth set 6 feat, torpedo run 1200
yards, No nits were obtainede -COBL tien fired her inst clactric porpedo
with zero gyro, 1000 yard run, depth set 2 fecto This torpedo sank at the
firing point and the COBIA abandoned the attack in order to get to diving water

with dawn less than an hour awaye

lre All torpedo attacks were executed in.a determined and aggressive
manner resulting in inflicting the maximum damage possible to the enemy. as
would be expected, morale is hign on tiis excellent fighting ship.

5. The COBIA returned from patrol in only fair material condition.
It is expected that the existing defects can be corrected in the normal refit . -
period, The Commanding Officer, officers and crew ore heartily congratulated
upon the completion of this excellent p.trol and for the Caiags inflicted upon .

the enemy.

\

| } va / :
he ae :
pf ; / /
/
4

j id | Sea 3 /
/ tlds 4 4 1 ' ‘ ,
} JESSE Lie HULL “sen

2 Ht



============================================================
PAGE 44
============================================================

fe AW TAS WWI :
V7 a J} \ A W
SECOND EDORSE ENT to:
* “ > H

REG.
» te
: Pee 3
FE24-71/A16-3 UNITED STATSS FATE ——— 11/hn
Serial _0166-A h | al |

*

1 July 1945.

Se Cont. Cons. vtre Al6-3 GZ 7 — uly
Serial 015, dated 18 June As ,
1945. Rernort of Fifth War

Petrole
From. The Commander Submarines SZVENTS FLAET.
To: Tie Commandcr in Chief, UNITZD ST..Tas FLT.
Via: The Commander SaVSNTH FLEST.
Subject: 7.65.3. COBTA (99245) - Revort of Fifth ‘ar Patrol «
Comment one 3
le The Fifth War Patrol of the COBIA, under the come

mand of Commander Ae Le Bu TBR, UeSelte, was concucted in the
GULT OT STAM. ‘Activity ‘as co-ordinated at various times with
Hel eS. SUPREME, U-S-S- al? TRAD, Hal MRILL, BERG.LL, and PULL}-
HE:D.» The patrol vas of forty days dnration, tventy seven of
which were spent in ‘tthe assigned area, and wes terminated be-

causc of the expenditure of torncdoes.

Ze One cun and six torpedo attacks were made upon the
eneny, and three ships were sunk. Of particular excellence was
the serics of attacks made during the carly morning hours of
© Junce Doternrined to attack the enemy at an unexvected voint,
COPIA procecded into an arca ton foatioms dcen and nearly two
hours run inside of the twonty fathom curves Upon locating
enoy targets he exccute® a sorics af tornedo attacks which
ganic two valuable enemy tankcrs. This same aceressive spirit
was oxiibitod on 14 Maw when COFTA unsucecssfully attac'ed a OM
VATY.I". Glass (RU), and then reloaded and commenced a second at-
tacite Aftor boing dctectcd she vas subjected to a very scvere
countcr attack which @rove her to the bottom in 148 fect of watcre

Be Tt is of intorest to note the description o% the
unusual donth charac attack of 14 May aftor CORT., ha* settled to
tho bottoms The donth charges were bolicvcd to be set decn and
thon @ro~ned into the mud because the exnlogion ocouxred from
forty to scoventy scconds aftcr the eheree had been dronned.e It
vwas'a gource of ereat satisfaction to COPIA to be informed on
L¢ May by HAVIRILL that she had sunk the YilYsM, BU) shortly
aftor this attack unon COPIAy. HAWKBILL has since identified
this vessel as the HATSUTAKA rather than the YAEYAMA.

a ~ LU



============================================================
PAGE 45
============================================================

FE24-71/A16-3 UNITED STATES ¥u.VY

gree meee
ea Te T-D-E- ah wink

SECON?) amporsainet to: 1 July 1945.

Serial aa. Based 18 Tune

1945646 Re’ nor of Fifth War

Patrole

Subjcots U.9.S-. COBL: (S8S5245) - Ronort of Fifth “lar Patrol -
Comment one

he The aware of the Submarine Combat Insignia is
authorizcd for tiis patrole

Se The Foree Commander congratulates the Commanding
Officer, Officers and Crew of the COBLS on this fine performance
during which the follo: ing damage was inflicted uvon the cnéemy:

S-U-N-K

1 - SIuMES= JuNK * ‘100 Tons
1 - AO Likte (2U) 10,000 Tons

1 - AO MEDIUM (EU) §,000 Tons
Total 15,100 Tons

* Sunk by gunfire.

JAMES PITU.

DISTRIBUTION:

Cominch (3) Dirceot CTG=71.8

Vice Onnav (2) Dircet ComSubRon-22

Vice Opnay 0n-230 ComSuhRon-26

Comlst rit ComSubRon#30

Coméndarlt DivComsSubRon-22

Com7thFrLt DivComsSubRon=26

ComSubslstFrlt : DivComsSubRon-30

ComSubs2ndF1t S/M School; Nel» Conn.

OTTr=71 Comdts MYD, Puget Sound

CTG=$71.5 SubAd, Mare Island
$/Ms MthPlt

THIS REPORT WILL Bi DESTROYED PRIOR TO BNTRY INTO

(> 7) ke
Je Be MILLER, —
Flag Seorotarye


